@import "patterns"

footer
  position: relative
  top: 0
  width: 100vw
  height: 550px
  padding: 0 10%
  margin: 0 auto
  text-align: center
  background-color: $darkblue
  @media screen and ( max-width: 1250.0521px )
    padding: 0
  @media screen and ( max-width: 800.008px )
    height: 725px
  .footer__SN
    display: grid
    height: 200px
    grid-template-columns: 60px 50px 75px 50px
    width: 35%
    justify-content: space-between
    align-content: center
    margin: auto
    @media screen and ( max-width: 1500.0051px )
      width: 45%
    @media screen and ( max-width: 1200.0021px )
      width: 65%
    a
      margin: 10% 0px
      svg
        width: 100%
        fill: $white
        transition: 0.5s
        &:hover
          transition: 0.5s
    a:nth-child(1)
      svg
        width: 100%
        &:hover
          fill: #00ACEE
    a:nth-child(2)
      svg
        &:hover
          fill: #0E76A8
    a:nth-child(3)
      svg
        &:hover
          fill: #DB4A39
    a:nth-child(4)
      svg
        &:hover
          fill: $darkgray
  
  .footer__content
    color: $white
    display: grid
    grid-template-columns: 30% 30% 30%
    justify-content: space-between
    @media screen and ( max-width: 1300.0031px )
      grid-template-columns: 25% 33% 33%
    @media screen and ( max-width: 800.008px )
      grid-template-columns: 100%
      grid-template-rows: 100px 150px 150px

    div
      margin: 0 5%
      flex: 1
      @media screen and ( max-width: 1300.0031px )
        margin: 0 2.5%

    .footer__content--ticket
      display: grid
      grid-template-columns: 50% 50%
      grid-template-rows: 50% 50%
      text-align: center
      height: 150px
      @media screen and ( max-width: 1400.0041px )
        grid-template-columns: 100%
        grid-template-rows: 25% 25% 25% 25%
        height: 250px  
      @media screen and ( max-width: 800.008px )
        grid-template-columns: 20% 20% 20% 20%
        justify-content: space-around
        grid-template-rows: 100%
        height: 60px
      @media screen and ( max-width: 630.036px )
        grid-template-columns: 25% 25% 25% 25%
      @media screen and ( max-width: 630.036px )
        grid-template-columns: 50% 50%
        grid-template-rows: 50% 50%
        height: 125px
        margin-bottom: 25px
        
      a
        font-size: 1.5rem
        text-decoration: none
        color: $white
        font-family: YekanBold
        transition: 0.3s
        &:hover
          color: $seablue
          transition: 0.3s
      
    .footer__content--contact-us
      text-align: right
      .footer__content--topic
        margin: 0 5% 10px 5%
        font-size: 1.7rem
        font-weight: bolder
        text-shadow: 0 0 0.5px $white
        font-family: YekanBold
        @media screen and ( max-width: 1400.0041px )
          font-size: 1.3rem
        @media screen and ( max-width: 630.036px )
          padding-top: 50px
      .footer__content--text
        font-size: 1.2rem
        line-height: 1.6rem
        direction: rtl
        font-family: YekanMedium
        @media screen and ( max-width: 1400.0041px )
          font-size: 1rem

    .footer__content--about-us
      text-align: right
      .footer__content--topic
        margin: 0 5% 10px 5%
        font-size: 1.7rem
        font-weight: bolder
        text-shadow: 0 0 0.5px $white
        font-family: YekanBold
        @media screen and ( max-width: 1400.0041px )
          font-size: 1.3rem
        @media screen and ( max-width: 630.036px )
          padding-top: 50px
      .footer__content--text
        font-size: 1.2rem
        line-height: 1.6rem
        direction: rtl
        font-family: YekanMedium
        @media screen and ( max-width: 1400.0041px )
          font-size: 1rem
  
  .footer__rights
    position: absolute
    bottom: 0
    font-family: YekanRegular
    margin: 5% auto 0
    font-size: 1.5rem
    padding: 17.5px 0
    width: 80%
    color: $white
    background-color: #28383C
    height: 80px
    border-radius: 50px 50px 0 0
    @media screen and ( max-width: 1400.0041px )
      font-size: 1rem
      height: 60px
      padding: 15px 0
    @media screen and ( max-width: 1250.0521px )
      margin: 0 10%
    